<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Progress on LDML Keyman Keyboards | Steven R. Loomis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is a follow-on to the end-of-year Code Hive Tx 2022 year end report, so read that first if you would like some greater context. The purpose of this post is to give some updated progress on the st">
<meta name="keywords" content="cldr,sil,keyman,2022">
<meta property="og:type" content="article">
<meta property="og:title" content="Progress on LDML Keyman Keyboards">
<meta property="og:url" content="https://srl295.github.io/2022/12/29/ldml-keyman-kbd-progress/index.html">
<meta property="og:site_name" content="Steven R. Loomis">
<meta property="og:description" content="This is a follow-on to the end-of-year Code Hive Tx 2022 year end report, so read that first if you would like some greater context. The purpose of this post is to give some updated progress on the st">
<meta property="og:locale" content="en-US">
<meta property="og:image" content="https://srl295.github.io/2022/12/29/ldml-keyman-kbd-progress/top-row.png">
<meta property="og:image" content="https://srl295.github.io/2022/12/29/ldml-keyman-kbd-progress/ldml-basic-kmconfigure.png">
<meta property="og:image" content="https://srl295.github.io/2022/12/29/ldml-keyman-kbd-progress/ldml-basic-select.png">
<meta property="og:image" content="https://srl295.github.io/2022/12/29/ldml-keyman-kbd-progress/ldml-basic.gif">
<meta property="og:image" content="https://srl295.github.io/2022/12/29/ldml-keyman-kbd-progress/mt.png">
<meta property="og:image" content="https://srl295.github.io/2022/12/29/ldml-keyman-kbd-progress/sahha-bongu.png">
<meta property="og:image" content="https://srl295.github.io/2022/12/29/ldml-keyman-kbd-progress/ldml-mt-keyman2.mov.gif">
<meta property="og:updated_time" content="2022-12-30T00:43:41.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Progress on LDML Keyman Keyboards">
<meta name="twitter:description" content="This is a follow-on to the end-of-year Code Hive Tx 2022 year end report, so read that first if you would like some greater context. The purpose of this post is to give some updated progress on the st">
<meta name="twitter:image" content="https://srl295.github.io/2022/12/29/ldml-keyman-kbd-progress/top-row.png">
<meta name="twitter:creator" content="@srl295">
  
    <link rel="alternate" href="/atom.xml" title="Steven R. Loomis" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70353707-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
    <meta name="google-site-verification" content="sbLStvzF9g9-7JUTpZDHcWb0XO3ztnCYqUHzwLENBxs">
  
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Steven R. Loomis</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/resume.html">Resume</a>
        
          <a class="main-nav-link" href="/">About</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-print-btn" class="nav-icon" href="javascript:window.print()" title="print"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://srl295.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ldml-keyman-kbd-progress" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/29/ldml-keyman-kbd-progress/" class="article-date">
  <time datetime="2022-12-30T00:28:09.000Z" itemprop="datePublished">2022-12-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Progress on LDML Keyman Keyboards
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is a follow-on to the end-of-year <a href="/2022/12/26/code-hive-2022/" title="Code Hive Tx 2022">Code Hive Tx 2022</a> year end report, so read that first if you would like some greater context.</p>
<p>The purpose of this post is to give some updated progress on the status of implementing CLDR (LDML format) keyboards in <a href="https://keyman.com" target="_blank" rel="noopener">SIL Keyman</a>.</p>
<h1 id="Basic-Test"><a href="#Basic-Test" class="headerlink" title="Basic Test"></a>Basic Test</h1><p>In Keyman, there’s a sample XML file named <a href="https://github.com/keymanapp/keyman/blob/feature-ldml/developer/src/kmc-keyboard/test/fixtures/basic.xml" target="_blank" rel="noopener"><code>basic.xml</code></a>. It’s not a “real” keyboard, but instead a unit test file. In fact, as a keyboard it has only two keys. Here is the file in part (skipping aspects not relevant to this test):</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">keyboard</span> <span class="attr">locale</span>=<span class="string">"mt"</span> <span class="attr">conformsTo</span>=<span class="string">"techpreview"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">keys</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span> <span class="attr">id</span>=<span class="string">"hmaqtugha"</span> <span class="attr">to</span>=<span class="string">"ħ"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span> <span class="attr">id</span>=<span class="string">"that"</span> <span class="attr">to</span>=<span class="string">"ថា"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">keys</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">layers</span> <span class="attr">form</span>=<span class="string">"hardware"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">layer</span> <span class="attr">id</span>=<span class="string">"base"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">row</span> <span class="attr">keys</span>=<span class="string">"hmaqtugha that"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">layer</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">layers</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">keyboard</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Let’s dive in here.</p>
<ol>
<li><p>The keyboard conforms to a certain CLDR version. We’re still in unreleased territory, so for now the version is <code>techpreview</code>.</p>
</li>
<li><p>The “key bag” has two named keys.</p>
<ul>
<li>The first is named <code>hmaqtugha</code> and is the <a href="https://en.wiktionary.org/wiki/ħ#Maltese" target="_blank" rel="noopener">Maltese ħ</a>, known as “H Maqtugħa” <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> that is “cut H” as opposed to the ordinary H (akka).  By the way, the character <code>ħ</code> is Unicode U+0127, which is decimal 295. And now you know the origin of that number in my username.</li>
<li>The second key is named <code>that</code> because it is the word meaning “that” in Khmer (Cambodian), <a href="https://en.wiktionary.org/wiki/ថា" target="_blank" rel="noopener">ថា</a>.</li>
</ul>
</li>
<li><p>There is a single hardware layer, with a single row. That row is the one which in a US Keyboard begins with backquote, 1, 2, 3, etc.</p>
</li>
</ol>
<img src="/2022/12/29/ldml-keyman-kbd-progress/top-row.png" title="US Keyboard with top row circled">

<ol start="4">
<li>So one would expect, using this keyboard, to see <code>ħ</code> if the backquote key is pressed, and to see <code>ថា</code> if the number 1 is pressed.</li>
</ol>
<h2 id="Compiling-and-Packaging"><a href="#Compiling-and-Packaging" class="headerlink" title="Compiling and Packaging"></a>Compiling and Packaging</h2><ul>
<li><p>I used the in-development Keyman compiler tool, <code>kmc</code>, which turned the above XML into a small <a href="https://help.keyman.com/developer/current-version/reference/file-types/kmx" target="_blank" rel="noopener"><code>basic.kmx</code> file</a>. The tool is written in TypeScript and so is easy to run from any command line via Node.js.</p>
</li>
<li><p>Next, I hand-built a <a href="https://help.keyman.com/developer/current-version/reference/file-types/kps" target="_blank" rel="noopener"><code>.kps</code> file</a>, or rather, copied-and-pasted an existing one to suit my needs. This is a Keyman &quot;package source&quot;, basically a manifest of which files will end up on the user’s desk. The most exciting part of this xml file is reproduced below:</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> …</span><br><span class="line"> <span class="tag">&lt;<span class="name">Files</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">File</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>..\build\basic-xml.kmx<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Description</span>&gt;</span>Keyboard Basic LDML<span class="tag">&lt;/<span class="name">Description</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">CopyLocation</span>&gt;</span>0<span class="tag">&lt;/<span class="name">CopyLocation</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">FileType</span>&gt;</span>.kmx<span class="tag">&lt;/<span class="name">FileType</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">File</span>&gt;</span></span><br><span class="line">  …</span><br><span class="line"> <span class="tag">&lt;/<span class="name">Files</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Keyboards</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Keyboard</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>Basic LDML<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ID</span>&gt;</span>basic-xml<span class="tag">&lt;/<span class="name">ID</span>&gt;</span> <span class="comment">&lt;!-- MUST MATCH the .kmx name !! --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Version</span>&gt;</span>1.3<span class="tag">&lt;/<span class="name">Version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Languages</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Language</span> <span class="attr">ID</span>=<span class="string">"en"</span>&gt;</span>Anguish Languish<span class="tag">&lt;/<span class="name">Language</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Languages</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Keyboard</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Keyboards</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>As the comment says, the <code>&lt;ID&gt;</code> must match the <code>.kmx</code> file.  In any event, these files were packaged into a <a href="https://help.keyman.com/developer/current-version/reference/file-types/kmp" target="_blank" rel="noopener"><code>basic_ldml.kmp</code> file</a>, which, like a <code>.jar</code> and many other such packages, is really a zipfile in disguise.</li>
</ul>
<p>Now I have a Keyman packaged keyboard, just like any of the thousands of other Keyman-format keyboards in the world.</p>
<h2 id="Firing-it-up-on-Linux"><a href="#Firing-it-up-on-Linux" class="headerlink" title="Firing it up on Linux"></a>Firing it up on Linux</h2><p>Well, sort of.  We actually need a Keyman engine and core which knows how to deal with this new format keyboard.  The LDML format isn&#39;t compiled into the existing Keyman binary format, but it is in fact a new variant of the format.</p>
<p>At the moment, compiling the engine and core for Linux, specifically for a separate VM, seemed to be the easiest path to use the new keyboard.  Of course, I expect that someday all copies of Keyman will include this support.</p>
<p>I chose an Ubuntu 22.04 VM and was able to compile Keyman without much trouble. Keyman for Linux has a Python UI for its configuration, and hooks into the <a href="https://github.com/ibus/ibus/wiki" target="_blank" rel="noopener">ibus</a> input framework.</p>
<h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h3><p>Installing was easy, I just clicked Install in the <code>km-config</code> UI and chose the <code>.kmp</code> file.</p>
<img src="/2022/12/29/ldml-keyman-kbd-progress/ldml-basic-kmconfigure.png" title="Basic LDML installed in Keyman">

<p>Once installed, I could select the new keyboard from the system menu.</p>
<img src="/2022/12/29/ldml-keyman-kbd-progress/ldml-basic-select.png" title="Basic LDML chosen in Ubuntu">

<h3 id="Trying-it-out"><a href="#Trying-it-out" class="headerlink" title="Trying it out"></a>Trying it out</h3><p>Now we’re ready to actually type in <code>gedit</code>!</p>
<img src="/2022/12/29/ldml-keyman-kbd-progress/ldml-basic.gif" title="Basic LDML Running in Ubuntu">

<p>It’s hard to say a lot with just these two characters. But it is a start.</p>
<h1 id="Maltese-yet-again"><a href="#Maltese-yet-again" class="headerlink" title="Maltese, yet again"></a>Maltese, yet again</h1><p>Let’s now try to work with a real keyboard, specifically MSA 100:2002 available from <a href="https://mccaa.org.mt/Section/Content?contentId=1243" target="_blank" rel="noopener">MCCAA</a>. The hardware here is a <a href="https://www.sirap.com.mt" target="_blank" rel="noopener">Sirap</a> K366P.</p>
<img src="/2022/12/29/ldml-keyman-kbd-progress/mt.png" title="Sirap K366P Maltese Keyboard">

<p>In the <code>keyboard-preview</code> branch of CLDR, the <a href="https://github.com/unicode-org/cldr/blob/keyboard-preview/keyboards/3.0/mt.xml" target="_blank" rel="noopener"><code>mt.xml</code></a> file is available as an example file. It reads in part:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">keys</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">import</span> <span class="attr">base</span>=<span class="string">"cldr"</span> <span class="attr">path</span>=<span class="string">"techpreview/key-Zyyy-punctuation.xml"</span>/&gt;</span></span><br><span class="line">  …</span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span> <span class="attr">id</span>=<span class="string">"c-tikka"</span> <span class="attr">to</span>=<span class="string">"ċ"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span> <span class="attr">id</span>=<span class="string">"C-tikka"</span> <span class="attr">to</span>=<span class="string">"Ċ"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span> <span class="attr">id</span>=<span class="string">"g-tikka"</span> <span class="attr">to</span>=<span class="string">"ġ"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span> <span class="attr">id</span>=<span class="string">"G-tikka"</span> <span class="attr">to</span>=<span class="string">"Ġ"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span> <span class="attr">id</span>=<span class="string">"h-maqtugha"</span> <span class="attr">to</span>=<span class="string">"ħ"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span> <span class="attr">id</span>=<span class="string">"H-maqtugha"</span> <span class="attr">to</span>=<span class="string">"Ħ"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span> <span class="attr">id</span>=<span class="string">"z-tikka"</span> <span class="attr">to</span>=<span class="string">"ż"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span> <span class="attr">id</span>=<span class="string">"Z-tikka"</span> <span class="attr">to</span>=<span class="string">"Ż"</span> /&gt;</span></span><br><span class="line">  …</span><br><span class="line"><span class="tag">&lt;/<span class="name">keys</span>&gt;</span></span><br><span class="line">…</span><br><span class="line">  <span class="tag">&lt;<span class="name">layers</span> <span class="attr">form</span>=<span class="string">"hardware"</span> <span class="attr">hardware</span>=<span class="string">"iso"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">layer</span> <span class="attr">modifier</span>=<span class="string">"none"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">row</span> <span class="attr">keys</span>=<span class="string">"c-tikka 1 2 3 4 5 6 7 8 9 0 minus equals"</span> /&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">row</span> <span class="attr">keys</span>=<span class="string">"q w e r t y u i o p g-tikka h-maqtugha"</span> /&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">row</span> <span class="attr">keys</span>=<span class="string">"a s d f g h j k l semi-colon hash"</span> /&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">row</span> <span class="attr">keys</span>=<span class="string">"z-tikka z x c v b n m comma period slash"</span> /&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">row</span> <span class="attr">keys</span>=<span class="string">"space"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">layer</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">layers</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>I used an <a href="https://github.com/unicode-org/cldr/pull/2633" target="_blank" rel="noopener">in-progress pull request</a> to flatten the &#39;import&#39; statement out, as I have not implemented that in <code>kmc</code> yet, and also pulled in the &#39;implied&#39; keys such as:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">key</span> <span class="attr">id</span>=<span class="string">"A"</span> <span class="attr">to</span>=<span class="string">"A"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">key</span> <span class="attr">id</span>=<span class="string">"B"</span> <span class="attr">to</span>=<span class="string">"B"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">key</span> <span class="attr">id</span>=<span class="string">"C"</span> <span class="attr">to</span>=<span class="string">"C"</span> /&gt;</span></span><br><span class="line">etc…</span><br></pre></td></tr></table></figure>

<p>The exact file I compiled for this is <a href="https://gist.github.com/srl295/500bc22684a3d911995f1a2fcaaca272" target="_blank" rel="noopener">here</a> if you wish to see it. It had to be slightly edited due a couple of unimplemented features.</p>
<h2 id="Typing-Maltese-with-a-hardware-keyboard"><a href="#Typing-Maltese-with-a-hardware-keyboard" class="headerlink" title="Typing Maltese with a hardware keyboard"></a>Typing Maltese with a hardware keyboard</h2><img src="/2022/12/29/ldml-keyman-kbd-progress/sahha-bongu.png" title="Typed in Linux: saħħa..bonġu">

<p>And it works also! <sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup> Roughly, the above says “Health… Good Morning” which is, all things considered, not a bad way to end this year’s blog posts.</p>
<img src="/2022/12/29/ldml-keyman-kbd-progress/ldml-mt-keyman2.mov.gif" title="Movie: Typed in Linux: saħħa..bonġu">


<hr>
<h1 id="Footnotes"><a href="#Footnotes" class="headerlink" title="Footnotes"></a>Footnotes</h1><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">In preparing these articles, I found that I had misspelled “maqtugħa” from memory everywhere. There are PRs in progress to correct this.</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">Ok:  The space bar isn't working, nor the shift layers.  But, it is a start.</span><a href="#fnref:2" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://srl295.github.io/2022/12/29/ldml-keyman-kbd-progress/" data-id="clc9srbfg000sxkf0j9e5e2u3" class="article-share-link">Share</a>
      
        <a href="https://srl295.github.io/2022/12/29/ldml-keyman-kbd-progress/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2022/">2022</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cldr/">cldr</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/keyman/">keyman</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sil/">sil</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/26/code-hive-2022/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Code Hive Tx in 2022</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2022/">2022</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bluemix/">bluemix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cldr/">cldr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codehive/">codehive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dvcs/">dvcs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/g11n/">g11n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/globalizationpipeline/">globalizationpipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18n/">i18n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icu/">icu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icu4c/">icu4c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job/">job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyman/">keyman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/">kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/locales/">locales</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensource/">opensource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perl/">perl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pino/">pino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promises/">promises</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scm/">scm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sil/">sil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sketch/">sketch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/">unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wip/">wip</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2022/" style="font-size: 10px;">2022</a> <a href="/tags/bluemix/" style="font-size: 10px;">bluemix</a> <a href="/tags/cldr/" style="font-size: 15px;">cldr</a> <a href="/tags/codehive/" style="font-size: 10px;">codehive</a> <a href="/tags/dvcs/" style="font-size: 10px;">dvcs</a> <a href="/tags/g11n/" style="font-size: 12.5px;">g11n</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/globalizationpipeline/" style="font-size: 20px;">globalizationpipeline</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/icu/" style="font-size: 12.5px;">icu</a> <a href="/tags/icu4c/" style="font-size: 10px;">icu4c</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/keyman/" style="font-size: 12.5px;">keyman</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/locales/" style="font-size: 10px;">locales</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/opensource/" style="font-size: 10px;">opensource</a> <a href="/tags/perl/" style="font-size: 12.5px;">perl</a> <a href="/tags/pino/" style="font-size: 10px;">pino</a> <a href="/tags/promises/" style="font-size: 10px;">promises</a> <a href="/tags/scm/" style="font-size: 12.5px;">scm</a> <a href="/tags/sil/" style="font-size: 12.5px;">sil</a> <a href="/tags/sketch/" style="font-size: 10px;">sketch</a> <a href="/tags/unicode/" style="font-size: 17.5px;">unicode</a> <a href="/tags/wip/" style="font-size: 10px;">wip</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/29/ldml-keyman-kbd-progress/">Progress on LDML Keyman Keyboards</a>
          </li>
        
          <li>
            <a href="/2022/12/26/code-hive-2022/">Code Hive Tx in 2022</a>
          </li>
        
          <li>
            <a href="/2022/04/26/git-twofer-3/">git twofer, the third</a>
          </li>
        
          <li>
            <a href="/2021/03/29/git-twofer-2/">git twofer, again</a>
          </li>
        
          <li>
            <a href="/2020/07/16/srl-next/">srl.next</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Steven R. Loomis<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> 
      
      <span class="retrodefinition" id="rdfooter"><b class="rdkey"></b>: <span class="rddef"></span><a href="/2017/02/07/literate-programmers/"><sup>?</sup></a> <i class="rdex"></i>
      </span>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/resume.html" class="mobile-nav-link">Resume</a>
  
    <a href="/" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'srl295';
  
  var disqus_url = 'https://srl295.github.io/2022/12/29/ldml-keyman-kbd-progress/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/retrodefinitions.js"></script>

  </div>
</body>
</html>