<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>git twofer | Steven R. Loomis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A couple of useful git commands. (Meaning: writing this down so that I don’t forget it!) remotes.groupI seem to have added a lot of remotes to some of my repos. Remotes are helpful for checking on the">
<meta property="og:type" content="article">
<meta property="og:title" content="git twofer">
<meta property="og:url" content="https://srl295.github.io/2019/09/09/git-twofer/index.html">
<meta property="og:site_name" content="Steven R. Loomis">
<meta property="og:description" content="A couple of useful git commands. (Meaning: writing this down so that I don’t forget it!) remotes.groupI seem to have added a lot of remotes to some of my repos. Remotes are helpful for checking on the">
<meta property="og:locale" content="en-US">
<meta property="og:updated_time" content="2020-05-22T00:10:18.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git twofer">
<meta name="twitter:description" content="A couple of useful git commands. (Meaning: writing this down so that I don’t forget it!) remotes.groupI seem to have added a lot of remotes to some of my repos. Remotes are helpful for checking on the">
<meta name="twitter:creator" content="@srl295">
  
    <link rel="alternate" href="/atom.xml" title="Steven R. Loomis" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70353707-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
    <meta name="google-site-verification" content="sbLStvzF9g9-7JUTpZDHcWb0XO3ztnCYqUHzwLENBxs">
  
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Steven R. Loomis</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/resume.html">Resume</a>
        
          <a class="main-nav-link" href="/">About</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-print-btn" class="nav-icon" href="javascript:window.print()" title="print"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://srl295.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git-twofer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/09/git-twofer/" class="article-date">
  <time datetime="2019-09-09T16:36:01.000Z" itemprop="datePublished">2019-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git twofer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>A couple of useful <code>git</code> commands. (Meaning: <em>writing this down so that I don’t forget it!</em>)</p>
<h2 id="remotes-group"><a href="#remotes-group" class="headerlink" title="remotes.group"></a>remotes.group</h2><p>I seem to have added a lot of remotes to some of my repos. Remotes are helpful for checking on the progress
of different branches people are working on. But what if I want to <code>git fetch --all</code> but not really fetch
<em>all</em> remotes? There has to be.. a better way.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config remotes.dev <span class="string">"srl295 upstream"</span></span><br></pre></td></tr></table></figure>

<p>Aha. Now I can do:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch -p dev</span><br></pre></td></tr></table></figure>

<p>And only the two “dev” remotes (<code>srl295</code>, my work, and <code>upstream</code>, the upstream fork) get updated.</p>
<h2 id="worktree"><a href="#worktree" class="headerlink" title="worktree"></a>worktree</h2><p>I sometimes have several <a href="http://icu-project.org" target="_blank" rel="noopener">icu</a> branches going at once. A git worktree allows
me to work on several branches without having to have unrelated (several gig of metadata) directories.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/src/icu</span><br><span class="line">$ git worktree add ../icu-64.2 release-64-2</span><br></pre></td></tr></table></figure>

<p>Now <code>~/src/icu-64.2</code> contains a separate branch (or tag or whatever), but the objects (and LFS!) are
all shared. When I’m done with it,</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/src/icu</span><br><span class="line">$ git worktree remove ../icu-64.2</span><br></pre></td></tr></table></figure>

<p>If I want to see what worktrees I have open, I can do this:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git worktree list</span><br><span class="line">/Users/srl/src/icu           7cd02ed29e [cldr-prod-data]</span><br><span class="line">/Users/srl/src/c-3-8         3e38a82d1c [c-maint-3-8]</span><br><span class="line">/Users/srl/src/icu-4.8       ca6a2dd032 [maint/maint-4-8]</span><br><span class="line">/Users/srl/src/icu-maint-50  52a662e0df (detached HEAD)</span><br><span class="line">/Users/srl/src/icu-maint-62  7c7b8bd570 [maint/maint-62]</span><br><span class="line">/Users/srl/src/icu-maint-63  4f715ae124 [maint/maint-63]</span><br><span class="line">/Users/srl/src/icu-maint-64  b8db662f91 [fix-rpath-642]</span><br><span class="line">/Users/srl/src/icu.aixgcc    b40f8b8b16 [aixgcc]</span><br></pre></td></tr></table></figure>

<p>You can run the <code>worktree</code> commands from any of the worktrees. It’s like a happy git family of
worktrees!</p>
<p>Credit to Myles here: <div class="twitter-wrapper"><blockquote class="twitter-tweet"><a href="https://twitter.com/MylesBorins/status/1080892685936967681" target="_blank" rel="noopener"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://srl295.github.io/2019/09/09/git-twofer/" data-id="ckaoh6qxo000ag1ta5avfla1j" class="article-share-link">Share</a>
      
        <a href="https://srl295.github.io/2019/09/09/git-twofer/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/16/sketch-how-text-works/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sketch - how text works
        
      </div>
    </a>
  
  
    <a href="/2018/07/02/icu-infra/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ICU Infrastructure Migration</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bluemix/">bluemix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dvcs/">dvcs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/g11n/">g11n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/globalizationpipeline/">globalizationpipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18n/">i18n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icu/">icu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icu4c/">icu4c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/">kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/locales/">locales</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensource/">opensource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perl/">perl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pino/">pino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promises/">promises</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scm/">scm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sketch/">sketch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/">unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wip/">wip</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bluemix/" style="font-size: 10px;">bluemix</a> <a href="/tags/dvcs/" style="font-size: 10px;">dvcs</a> <a href="/tags/g11n/" style="font-size: 13.33px;">g11n</a> <a href="/tags/globalizationpipeline/" style="font-size: 20px;">globalizationpipeline</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/icu/" style="font-size: 13.33px;">icu</a> <a href="/tags/icu4c/" style="font-size: 10px;">icu4c</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/locales/" style="font-size: 10px;">locales</a> <a href="/tags/node/" style="font-size: 16.67px;">node</a> <a href="/tags/opensource/" style="font-size: 10px;">opensource</a> <a href="/tags/perl/" style="font-size: 13.33px;">perl</a> <a href="/tags/pino/" style="font-size: 10px;">pino</a> <a href="/tags/promises/" style="font-size: 10px;">promises</a> <a href="/tags/scm/" style="font-size: 13.33px;">scm</a> <a href="/tags/sketch/" style="font-size: 10px;">sketch</a> <a href="/tags/unicode/" style="font-size: 16.67px;">unicode</a> <a href="/tags/wip/" style="font-size: 10px;">wip</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/16/sketch-how-text-works/">Sketch - how text works</a>
          </li>
        
          <li>
            <a href="/2019/09/09/git-twofer/">git twofer</a>
          </li>
        
          <li>
            <a href="/2018/07/02/icu-infra/">ICU Infrastructure Migration</a>
          </li>
        
          <li>
            <a href="/2017/09/21/promise-never-returned/">The Promise that Never Returned</a>
          </li>
        
          <li>
            <a href="/2017/06/06/full-stack-enablement/">Full Stack Language Enablement</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Steven R. Loomis<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> 
      
      <span class="retrodefinition" id="rdfooter"><b class="rdkey"></b>: <span class="rddef"></span><a href="/2017/02/07/literate-programmers/"><sup>?</sup></a> <i class="rdex"></i>
      </span>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/resume.html" class="mobile-nav-link">Resume</a>
  
    <a href="/" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'srl295';
  
  var disqus_url = 'https://srl295.github.io/2019/09/09/git-twofer/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/retrodefinitions.js"></script>

  </div>
</body>
</html>