<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>srl.next | Steven R. Loomis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I’m a 2nd generation IBMer, from back when this meant “I’ve Been Moved.”">
<meta name="keywords" content="unicode,job,cldr">
<meta property="og:type" content="article">
<meta property="og:title" content="srl.next">
<meta property="og:url" content="https://srl295.github.io/2020/07/16/srl-next/index.html">
<meta property="og:site_name" content="Steven R. Loomis">
<meta property="og:description" content="I’m a 2nd generation IBMer, from back when this meant “I’ve Been Moved.”">
<meta property="og:locale" content="en-US">
<meta property="og:image" content="https://srl295.github.io/2020/07/16/srl-next/gp-icon.png">
<meta property="og:updated_time" content="2020-07-20T21:10:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="srl.next">
<meta name="twitter:description" content="I’m a 2nd generation IBMer, from back when this meant “I’ve Been Moved.”">
<meta name="twitter:image" content="https://srl295.github.io/2020/07/16/srl-next/gp-icon.png">
<meta name="twitter:creator" content="@srl295">
  
    <link rel="alternate" href="/atom.xml" title="Steven R. Loomis" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70353707-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
    <meta name="google-site-verification" content="sbLStvzF9g9-7JUTpZDHcWb0XO3ztnCYqUHzwLENBxs">
  
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Steven R. Loomis</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/resume.html">Resume</a>
        
          <a class="main-nav-link" href="/">About</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-print-btn" class="nav-icon" href="javascript:window.print()" title="print"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://srl295.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-srl-next" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/16/srl-next/" class="article-date">
  <time datetime="2020-07-16T07:00:00.000Z" itemprop="datePublished">2020-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      srl.next
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I’m a 2nd generation IBMer, from back when this meant “I’ve Been Moved.”</p>
<a id="more"></a> 

<p>Fast forward to 1993. I knew that <a href="https://en.wikipedia.org/wiki/Taligent" target="_blank" rel="noopener">Taligent</a> (also where my father was at that time) was working on a new OS of some kind, but that’s all I knew. (<a href="https://en.wikipedia.org/wiki/Taligent#Pink_system" target="_blank" rel="noopener">Pink</a>). I just wanted to write some games for it<sup>*</sup>, and that needed an NDA. Instead of an NDA, I got a job: an internship, using my bran-new C++ skills.</p>
<p>Trying to do pre-build integration on an amazingly complex subsystem which somehow meshed with a dozen other subsystems was an interesting challenge, to say the least! (There were multi core builds all right—one keyboard and ADB mouse per core.)</p>
<p>I learned a lot about how to, and sometimes how <em>not</em> to, design OO systems, rubbing shoulders (and trading bug reports) with the best in the industry. Learned a lot, launched a lot of Nerf™ product, accidentally burned an OID (sorry)! … and, shipped some good features and even products.  I also received plenty of constructive criticism.</p>
<p>I think my first job title was &quot;Technical Specialist&quot;, probably because some form needed a title. Since the Apple tradition of design-your-own-businesscard was followed, I styled this as “TechnoSpecialist.”  Later I graduated to Software Engineer or something, so I wrote “Code Sculptor.” I had in mind the idea of those who brought a certain <em>craft</em> to the field—Wozniak, Hertzfield, Atkinson, and so on.</p>
<p>I also ran into something called Unicode. I discovered it quite by accident.  I still was trying to make some kind of game, but I decided (since I was in the NetComm group) to write a networked chat program. Sounds simple enough.  The base text class was called <a href="http://cortex.p.gen.nz/taligent/Docs/classes/TStandardText.html" target="_blank" rel="noopener">TStandardText</a>. To my surprise and annoyance, when I <a href="http://cortex.p.gen.nz/taligent/Docs/classes/TStandardText.html#operator_OUT__OUT_=" target="_blank" rel="noopener">streamed</a> a TStandardText (using <code>operator&gt;&gt;=</code> of course!), the other side received a bunch of NULLs (<code>\0x00</code>). A null, then a letter, a null, then another letter. And finally, TWO nulls to end it. For example, streaming <code>ABC</code> showed up on the wire not as ABC but as</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\x00 \x41 \x00 \x42 \x00 \x43 \x00 \x00</span><br></pre></td></tr></table></figure>

<p>When I read this into a <code>char*</code> on the server side, it had <code>strlen()</code> of <code>0</code>. Huh? I plugged in a network analyzer (Network General Sniffer 10Base2), this being the NetComm lab, and it was confirmed.  What happened to my string?  Answer:  <a href="https://www.unicode.org" target="_blank" rel="noopener">Unicode</a>.  UCS-2 BE, to be precise.</p>
<p>I was not impressed.  What was this Unicode® and why was it scrambling my text?? So, I just changed my chat program to ++ over every other null. Problem solved.</p>
<p>However, my attention was focused on networking and communications, protocol abstractions for streams and RPC, Object storage and network discovery (tcp port 6149, <code>tal-pod</code>).</p>
<p>I went on to work with email protocols, and then web services. I had run a very early departmental web server, and had done some prototyping.  Around the time (1996-1997-1998) that Taligent was being folded into <strong>IBM</strong> as a wholly owned subsidiary, this turned into WebRunner ServerWorks and <a href="http://patft1.uspto.gov/netacgi/nph-Parser?patentnumber=623622" target="_blank" rel="noopener">US 6,233,622 B1</a>.</p>
<p>Also around that time, I took my first trip to <a href="https://www.gov.mt/en/" target="_blank" rel="noopener">Malta</a>. Just before I went, I heard there was need to help on a “temporary assignment” to do some language related stuff. But it would be done by the time I got back from Malta, or so it was thought.</p>
<p>The work wasn&#39;t done, so I jumped in when i came back: A small team working on Bidi. Arabic and Hebrew text enablement. Somehow I understood a little more about Unicode by that time, and we got actually working worked.</p>
<p>If you haven&#39;t ever tried to implement Bidi text selection and rendering, try it. You&#39;ll either run away screaming, or… find a new favorite.</p>
<p>I had found my field. This “temporary” assignment (which wasn’t in itself as temporary as it was supposed to be) turned into a change of department at my request—a career change.</p>
<p>1997 also brought Java 1.1, including Taligent-contributed Unicode technology. I wasn&#39;t any part of that. (In 1996 I remembering handing out flyers for some “Taligent Analytics for Unicode”,  Networld+interop NYC, but I&#39;m sure I couldn&#39;t explain what it was for.)</p>
<p>However, soon after, I was helping out with what was released, in 1999 as the open source <a href="https://icu-project.org" target="_blank" rel="noopener">International Components for Unicode</a>, partly based on the Java and C++ work, and available in C++ and Java.</p>
<p>Now, all of this global stuff needs some local data. The data directory of ICU kept getting bigger, and the <a href="/2018/07/02/icu-infra/" title="bugs">bugs</a> kept coming in.  The data for ICU (and the JDK, and 100 Linux Locales) had all come from the ICIR data, from IBM Toronto. In 2003 a project was started, first under l18nux/LSB/FSG (what you now know and love as the <a href="https://linuxfoundation.org/" target="_blank" rel="noopener">Linux Foundation</a> called CLDR.</p>
<p>It&#39;s an oversimplification, but from a pragmatic perspective, we took the ICU data subdirectory as a <em>seed</em>, split it off, put it in XML, and put a lot of process and tooling so that it could be easily compared with what all the other non-CLDR platforms were doing. And the comparisons showed that localization was all over the map… so to speak.</p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a href="https://twitter.com/srl295/status/1283273224256544768" target="_blank" rel="noopener"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Anyway, a lot happened with ICU and CLDR over the years. I wrote the original Survey Tool to collect data for it, which today looks and acts nothing like my original version (and that&#39;s a very good thing).</p>
<p>I also eventually got involved with translation, first by joining the XLIFF-TC (when I didn&#39;t actually do any translation nor use XLIFF), and only years later (in 2015) by being part of the team bringing you the <a href="https://www.ibm.com/cloud/globalization-pipeline" target="_blank" rel="noopener">Globalization Pipeline</a>. <sup>**</sup> on Bluemix (now IBM Cloud).</p>
<img src="/2020/07/16/srl-next/gp-icon.png">

<p>Learning about translation, actually using XLIFF, has been great. But, I found less and less time to work on core globalization. I had a short stint trying out the Project Management role, and also worked to bring OpenWhisk adoption up to speed in our group.</p>
<p>I mentioned being a 2nd generation IBMer.  Not only that, I’m a second generation occupant of the same tower at the San Jos&eacute; site that my father was in (not concurrently).</p>
<p>~23 years is a long time. One of our kids had said years back, “I want to help you work on Bluemix someday!” Well, Bluemix is now the <a href="https://cloud.ibm.com" target="_blank" rel="noopener">IBM Cloud</a> (go check it out!). That would be a third generation. I’m still proud to be an IBMer. However, come this Tuesday—right on the schedule that was presented to me—I won&#39;t be.</p>
<hr>
<p>So what&#39;s next? Starting that same Tuesday, I&#39;m going the independent contractor route. And my first contract is a short term one with <strong>Unicode itself</strong>, to work on <strong>CLDR</strong>!</p>
<p>So yes, I suppose the tweet above may count as a subtweet. CLDR is extremely important to how humans use computers in
their very own language and culture today, and I am excited to jump back in. What has become a “spare time project” will become literally my front burner work.</p>
<p>What&#39;s next?</p>
<hr>
<p>Endnotes:</p>
<ul>
<li><sup>*</sup> <em>I&#39;ve never been much for playing or authoring games.</em> </li>
<li><sup>**</sup> GP icon under the <a href="https://github.com/IBM-Cloud/gp-common/blob/master/LICENSE.txt" target="_blank" rel="noopener">Apache 2.0 license</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://srl295.github.io/2020/07/16/srl-next/" data-id="clc1z4myu000u37f0rla1bejy" class="article-share-link">Share</a>
      
        <a href="https://srl295.github.io/2020/07/16/srl-next/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cldr/">cldr</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/job/">job</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unicode/">unicode</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/29/git-twofer-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git twofer, again
        
      </div>
    </a>
  
  
    <a href="/2020/01/16/sketch-how-text-works/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sketch - how text works</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bluemix/">bluemix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cldr/">cldr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dvcs/">dvcs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/g11n/">g11n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/globalizationpipeline/">globalizationpipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18n/">i18n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icu/">icu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icu4c/">icu4c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job/">job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/">kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/locales/">locales</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensource/">opensource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perl/">perl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pino/">pino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promises/">promises</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scm/">scm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sketch/">sketch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/">unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wip/">wip</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bluemix/" style="font-size: 10px;">bluemix</a> <a href="/tags/cldr/" style="font-size: 10px;">cldr</a> <a href="/tags/dvcs/" style="font-size: 10px;">dvcs</a> <a href="/tags/g11n/" style="font-size: 12.5px;">g11n</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/globalizationpipeline/" style="font-size: 20px;">globalizationpipeline</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/icu/" style="font-size: 12.5px;">icu</a> <a href="/tags/icu4c/" style="font-size: 10px;">icu4c</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/locales/" style="font-size: 10px;">locales</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/opensource/" style="font-size: 10px;">opensource</a> <a href="/tags/perl/" style="font-size: 12.5px;">perl</a> <a href="/tags/pino/" style="font-size: 10px;">pino</a> <a href="/tags/promises/" style="font-size: 10px;">promises</a> <a href="/tags/scm/" style="font-size: 12.5px;">scm</a> <a href="/tags/sketch/" style="font-size: 10px;">sketch</a> <a href="/tags/unicode/" style="font-size: 17.5px;">unicode</a> <a href="/tags/wip/" style="font-size: 10px;">wip</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/26/git-twofer-3/">git twofer, the third</a>
          </li>
        
          <li>
            <a href="/2021/03/29/git-twofer-2/">git twofer, again</a>
          </li>
        
          <li>
            <a href="/2020/07/16/srl-next/">srl.next</a>
          </li>
        
          <li>
            <a href="/2020/01/16/sketch-how-text-works/">Sketch - how text works</a>
          </li>
        
          <li>
            <a href="/2019/09/09/git-twofer/">git twofer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Steven R. Loomis<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> 
      
      <span class="retrodefinition" id="rdfooter"><b class="rdkey"></b>: <span class="rddef"></span><a href="/2017/02/07/literate-programmers/"><sup>?</sup></a> <i class="rdex"></i>
      </span>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/resume.html" class="mobile-nav-link">Resume</a>
  
    <a href="/" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'srl295';
  
  var disqus_url = 'https://srl295.github.io/2020/07/16/srl-next/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/retrodefinitions.js"></script>

  </div>
</body>
</html>